{
    "name": "daryl-peterson/librenms-api-client",
    "description": "LibreNMS API Client",
    "type": "library",
    "license": [
        "GPL-3.0-or-later"
    ],
    "autoload": {
        "psr-4": {
            "LibrenmsApiClient\\": "src/",
            "LibrenmsApiClient\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Daryl Peterson",
            "email": "darylpeterson@gmail.com"
        }
    ],
    "require": {
        "psy/psysh": "^0.11.20"
    },
    "require-dev": {
        "phpunit/phpunit": "^10"
    }
}